# Olympians

./: Olympians.sln
Atrapo/: Atrapo.csproj  AtrapoBase.cs  Program.cs
Olympians/: BufferObject.cs  FragmentShader.cs  Game.cs  IBindable.cs  IImguiWindowProvider.cs  ITestBed.cs  IndexBufferObject.cs  Olympians.csproj  Program.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  Texture.cs  Transform.cs  UIManager.cs  VertexArrayObject.cs  VertexShader.cs
Olympians/Assets/Shaders/: colorfragment.glsl  colorvertex.glsl  cubefragment.glsl  simpleVertex.glsl  simplefragment.glsl
Olympians/TestBeds/: ColoredQuad.cs  TexturedCube.cs  TexturedQuad.cs
